<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PhungDKH.Domain\PhungDKH.Domain.csproj" />
    <ProjectReference Include="..\..\Core\PhungDKH.Shared\PhungDKH.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Account\Queries\" />
  </ItemGroup>

</Project>
