# dotnet-boilerplate

./: .gitignore  Dockerfile_local  PhungDKH.sln  PhungDKH.sln.DotSettings  SampleProject.sln  SampleProject.sln.DotSettings  docker-compose.yaml
Core/PhungDKH.Domain/: AppDbContext.cs  (+1 more)
Core/SampleProject.Shared/: SampleProject.Shared.csproj
Core/SampleProject.Shared/Common/Constants/: AppMessageConstants.cs  AppNameConstants.cs  GlobalConstants.cs
Core/SampleProject.Shared/Common/Models/: ICommandQueryBase.cs  ResponseModel.cs
Core/SampleProject.Shared/Common/Models/AppSettingOptions/: ConnectionStringAppSettingOptions.cs  SendingEmailAppSettingOptions.cs
Core/SampleProject.Shared/Exceptions/: InvalidRefreshTokenException.cs  UserNotFoundException.cs
Core/SampleProject.Shared/Extensions/: ClaimsPrincipalExtensions.cs  SampleProjectDatabaseFacadeExtensions.cs
Core/SampleProject.Shared/Helpers/: ReflectionHelper.cs
Core/SampleProject.Shared/Mvc/ActionResults/: InternalServerErrorObjectResult.cs
Core/SampleProject.Shared/Mvc/Exceptions/: BaseDomainException.cs
Core/SampleProject.Shared/Mvc/Filters/: BaseActionResult.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelFilter.cs  ValidationBehavior.cs  ValidationErrorResponse.cs
Presentation/PhungDKH.Application/: BaseHandler.cs  PhungDKH.Application.csproj
Presentation/PhungDKH.Application/Common/Constants/: AppConstants.cs  AppCustomClaims.cs  AppMessageConstants.cs  AppRoleConstants.cs
Presentation/PhungDKH.Application/Features/Account/Commands/: AccountLoginCommand.cs  AccountRefreshTokenCommand.cs  AccountRegisterCommand.cs
Presentation/PhungDKH.Application/Features/Account/Handlers/: AccountLoginCommandHandler.cs  AccountRefreshTokenCommandHandler.cs  AccountRegisterCommandHandler.cs
Presentation/PhungDKH.Application/Features/Account/Response/: AccessTokenResponse.cs
Presentation/PhungDKH.Application/Features/Account/Validators/: AccountLoginCommandValidator.cs  AccountRefreshTokenCommandValidator.cs  AccountRegisterCommandValidator.cs
Presentation/PhungDKH.Application/Features/Me/Queries/Handlers/: ProfileHandler.cs
Presentation/PhungDKH.Application/Features/Me/Queries/Requests/: ProfileRequest.cs
Presentation/PhungDKH.Application/Mvc/Filters/: AppRolePolicy.cs  AppRolesAuthorizationHandler.cs  AppRolesAuthorizationRequirement.cs
Presentation/PhungDKH.Application/Services/Authentication/: AppAuthenticationService.cs  IAppAuthenticationService.cs
Presentation/PhungDKH.Application/Services/Authentication/DTO/: AuthenticateResponse.cs
Presentation/PhungDKH.Application/Services/DataInitialize/: IDataInitializeService.cs  RoleDataInitializeService.cs  UserDataInitializeService.cs
Presentation/SampleProject.Api/: Program.cs  SampleProject.Api.csproj  appsettings.json
Presentation/SampleProject.Api/Controllers/: AccountController.cs  CompanyController.cs  MeController.cs
Presentation/SampleProject.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Presentation/SampleProject.Application/: BaseHandler.cs  SampleProject.Application.csproj
Presentation/SampleProject.Application/Common/Constants/: AppConstants.cs  AppCustomClaims.cs  AppMessageConstants.cs  AppRoleConstants.cs
Presentation/SampleProject.Application/Features/Account/Commands/: AccountLoginCommand.cs  AccountRefreshTokenCommand.cs  AccountRegisterCommand.cs
Presentation/SampleProject.Application/Features/Account/Handlers/: AccountLoginCommandHandler.cs  AccountRefreshTokenCommandHandler.cs  AccountRegisterCommandHandler.cs
Presentation/SampleProject.Application/Features/Account/Response/: AccessTokenResponse.cs
Presentation/SampleProject.Application/Features/Account/Validators/: AccountLoginCommandValidator.cs  AccountRefreshTokenCommandValidator.cs  AccountRegisterCommandValidator.cs
Presentation/SampleProject.Application/Mvc/Filters/: AppRolePolicy.cs  AppRolesAuthorizationHandler.cs  AppRolesAuthorizationRequirement.cs
Presentation/SampleProject.Application/Services/Authentication/: AppAuthenticationService.cs  IAppAuthenticationService.cs
Presentation/SampleProject.Application/Services/Authentication/DTO/: AuthenticateResponse.cs
Presentation/SampleProject.Application/Services/DataInitialize/: IDataInitializeService.cs  RoleDataInitializeService.cs  UserDataInitializeService.cs
(+64 files in other folders)
