<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SampleProject.Domain\SampleProject.Domain.csproj" />
    <ProjectReference Include="..\..\Core\SampleProject.Shared\SampleProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Account\Queries\" />
  </ItemGroup>

</Project>
